# SpotifyOverlay

./: .gitignore  README.md  config.properties  pom.xml  tokens.json
executer/: execute.py
src/main/kotlin/: module-info.java
src/main/kotlin/com/karpen/spotifyoverlay/: Main.kt
src/main/resources/: logback.xml  style.css
